<!doctype html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<title>Sliding Puzzle</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/styles.css" />
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="js/script.js"></script>
</head>
<body>

	<figure class="SlidingPuzzleFigure">

		<ul class="SlidingPuzzle">
			<li class="Tile Tile1">1</li>
			<li class="Tile Tile2">2</li>
			<li class="Tile Tile3">3</li>
			<li class="Tile Tile4">4</li>
			<li class="Tile Tile5">5</li>
			<li class="Tile Tile6">6</li>
			<li class="Tile Tile7">7</li>
			<li class="Tile Tile8">8</li>
		</ul>

		<figcaption>A Sliding Puzzle</figcaption>
	</figure>
	
</body>
</html>